@url = http://localhost:3001/api/persons
#@url = "https://ycm-fullstack-part3-backend.fly.dev/api/persons"

GET {{url}}

###
GET {{url}}/6622ec1833ea7d3cae9324fe

###
GET {{url}}/2

###
DELETE {{url}}/662f236c268f8bc0fefbb5d6

###
POST {{url}}
Content-Type: application/json

{
  "name": "Juan Roman Riquelme",
  "number": "33-323434234"
}

### Create an invalid person
POST {{url}}
Content-Type: application/json

{
  "name": "An",
  "number": "33-323423-234234"
}

### Create an invalid person
POST {{url}}
Content-Type: application/json

{
  "name": "Wayne Rooney",
  "number": "33-323423-234234"
}

###
PUT {{url}}/6623f070a89a0a3418113a7e
Content-Type: application/json

{
  "name": "Angel DiMaria",
  "number": "55-66666666"
}

### 
POST {{url}}
Content-Type: application/json


